JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI ='mongodb+srv://arunku9050:4oC4Lcnp5FrqovH3@cluster0.azf3gq4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME ='drlz8yujq'
CLOUDINARY_API_KEY ='445998957864597'
CLOUDINARY_SECRET_KEY ='vVSsLHVSXPD65aSDdtgRrtt6nwM'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_OYsDTZYUtV9oJq4TKx/YOtBBcT7tJRms'
CLERK_PUBLISHABLE_KEY = 'pk_test_Y3VycmVudC1lbGstNzIuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_WA4Z1ab430SzlqwUnkB1rYVqE2HGUhI1LhSMLmvdza'